#  API_BASE_URL = https://qntech.vercel.app/api/v1
API_BASE_URL = http://localhost:5000/api/v1
BASE_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51R4UDnCd1MA4BjGbHZnp8cVyqhNjipOcflPAr8UzUKMEws2O70nX4GzQwuHBgY2oKVIuVa8msCyFoCgggq1jlLUp00F62Tr6Wl
STRIPE_PUBLISHABLE_KEY=pk_test_51R4UDnCd1MA4BjGbsRAJIwbGH6EffxikSlxKoEs5pgQPwydtB4xJ1Tl20fDf68LPyDF2ImSam2R0Fcdbzg4VkaV200PI5vzwCb