PORT = 5000
NODE_ENV  = development
JWT_SECRET = secret
MONGO_URL =mongodb+srv://quocnguyenwcl:quocnguyenwcl@project01.11g7hia.mongodb.net
EMAIL = quocnguyenwcl@gmail.com
PASSWORD = ohau mwxx tthd ggzz