PORT = 5000
NODE_ENV  = development
JWT_SECRET = secret
MONGO_URL =mongodb+srv://quocnguyenwcl:quocnguyenwcl@project01.11g7hia.mongodb.net
EMAIL = quocnguyenwcl@gmail.com
PASSWORD = ohau mwxx tthd ggzz
ClOUD_NAME = decqocjtv
CLOUD_API_KEY =  525239764147953
CLOUD_API_SECRET = 6HeHjsPj1uiyP60fmfx-xQifIko


STRIPE_SECRET_KEY=sk_test_51R4UDnCd1MA4BjGbHZnp8cVyqhNjipOcflPAr8UzUKMEws2O70nX4GzQwuHBgY2oKVIuVa8msCyFoCgggq1jlLUp00F62Tr6Wl
STRIPE_PUBLISHABLE_KEY=pk_test_51R4UDnCd1MA4BjGbsRAJIwbGH6EffxikSlxKoEs5pgQPwydtB4xJ1Tl20fDf68LPyDF2ImSam2R0Fcdbzg4VkaV200PI5vzwCb