version: '3.8'

services:
  frontend:
    build: ./tect
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    build: ./express
    ports:
      - "5000:5000"
    environment:
      - MONGO_URL =mongodb+srv://quocnguyenwcl:quocnguyenwcl@project01.11g7hia.mongodb.net
      - PORT=5000
    volumes:
      - ./express:/app
 

volumes:
  mongo_data:
